* {
}

#main-container {
    width: 80vw;
    min-height: 100vh;
    padding: 30px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px 1fr;
}

#main-nav {
    grid-row: 1 / 3;
    padding: 30px 10px;
}

#main-nav > * {
    margin-bottom: 30px;
}

#main-nav > ul {
    text-decoration: none;
    list-style: none;
    padding: 0;
}

#main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px 10px;
} 

#task-modal > * {
    margin-bottom: 10px;
}

#modal-priority {
    display: flex;
    gap: 20px;
}

label, input, select, textarea {
    display: block;
    width: 100%;
}

input, select, textarea, option {
    padding-left: 5px;
    height: 2rem;
}

textarea {
    resize: vertical;
}

#modal-footer {
    display: flex;
    gap: 20px;
    align-items: flex-end;
}

#submit-form {
    width: 25%;
    height: 2rem;
}

.modal {
    background-color: white;
    width: clamp(400px, 60vw, 700px);

    position: absolute;
    padding: 20px 30px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    top: 15%;
    left: 0;
    right: 0;
    z-index: 5;

}


#modal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
}

.hidden {
    display: none;
}

button:hover {
    cursor: pointer;
}

#open-modal {
    height: 30px;
}